# threat-vector-questionnaire

./: README  README.MD
threat-vector-questionnaire/: build.gradle  settings.gradle
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/: ThreatQuestionnaireRunner.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/config/: QuestionnaireConfig.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/dao/: CAWEService.java  DatabaseUtil.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/dao/repositories/: CaweRepository.java  QuestionnaireRepository.java  SecurityCapabilityRepository.java  ThreatRepository.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/model/: CAPEC.java  CAWE.java  SecurityCapability.java  Severity.java  Status.java  Threat.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/questionnaire/: Question.java  Questionnaire.java  QuestionnaireParser.java  QuestionnaireResult.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/questionnaire/comparator/: QuestionComparator.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/threatgenerator/: CAPECHandler.java  CAWEHandler.java  SecurityCapabilityHandler.java  ThreatParser.java  XmlParser.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/web/: QuestionnaireController.java  QuestionnaireRestController.java  QuestionnaireService.java
threat-vector-questionnaire/src/main/java/com/threatintell/threatquestionnaire/web/forms/: QuestionnaireForm.java
threat-vector-questionnaire/src/main/resources/: 1008.xml  CAPEC_Library.xml  application.yml  questionnaire.csv  threat_library.tsv
threat-vector-questionnaire/src/main/resources/static/css/: fileView.css  header.css  home.css  newThreat.css  projectView.css  questionnaire.css  threatDetails.css  threatLibrary.css  threatTable.css
threat-vector-questionnaire/src/main/resources/static/js/: createNewProject.js  detectedThreats.js  questionnaire.js  questionnaireResult.js  threatDetails.js
threat-vector-questionnaire/src/main/resources/templates/: questionnaire.html  questionnaireList.html  questionnaireNew.html  questionnaireResults.html
threat-vector-questionnaire/src/main/resources/templates/fragments/: header.html
threat-vector-questionnaire/src/main/resources/templates/fragments/questionnaireFragments/: questionnaireFragments.html  questionnaireNav.html
